<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TBCxUSID</title>
    <meta name="title" content="Dato Gogotishvili TBCxUSID" />
    <meta name="description" content="code challange for TBCxUSID" />
    <meta name="keywords" content="Tbc USID Curses" />
    <meta name="author" content="Dato Gogotishvili" />
    <link rel="icon" href="./assests/Images/tbc.png" type="image/x-icon" />
    <link rel="stylesheet" href="./assests/styles/index.css">
    <link rel="stylesheet" href="./assests/styles/normalize.css">
    <script  src="./assests/JavaScripts/index.js" defer></script>
    <script  src="./assests/JavaScripts/Slider.js" defer></script>

</head>
<body>
    <!-- HEADER -->
    <header>
        <figure class="TbcLogo">
            <img  src="./assests/Images/tbclogo.png" alt="TBC">
            <span>აკადემია</span>
        </figure>
        <nav>
            <input type="checkbox" id="check" title="check" placeholder="">
                    
    <ul class="TbcPages">
        <li>მთავარი</li>
        <li>TBC IT</li>
        <li onClick={ScrollToTop()}>TBC <small>x</small> USAID</li>
        <li>რისკები</li>
    </ul>
</nav><img src="./assests/Images/" alt="">
        <!-- Brugermenu -->
<label for="check" class="open">
<div class="BurgerMenu">
        <div class="F-line"></div>
        <div class="Sec-line"></div>
        <div class="LastlineContainer">
            <div class="Last-line"></div>
        </div>
    </div>


</i></label>  
    
    </header>
    <!-- TBC Team Section -->
    <div class="TbcTeamPic">
        <div class="TbcTeamPicText">
            <span >TBC x USAID</span>
            <span>ტექნოლოგიური განათლებისთვის</span>
        </div>
    </div>
    <!-- About Section -->
    <section class="TbcTeam">
        <div class="AboutTbcProgram">
            <div class="AboutTbcProgramText">
                <h1>
        „ TBC x USAID - ტექნოლოგიური განათლებისთვის “ 
        პროგრამა  საინფორმაციო ტექნოლოგიებით დაინტერესებულ
        ადამიანებს გთავაზობთ სრულად დაფინანსებულ ონლაინ
        საგანმანათლებლო პრაქტიკულ კურსებს  სხვადასხვა ICT მიმართულებით. 
        წარმატებულ კურსდამთავრებულებს ეძლევათ შესაძლებლობა დასაქმდნენ 
        თიბისისა და მის პარტნიორ კომპანიებში.
                </h1>
                <a href="#">გაიგე მეტი</a>
            </div>
        </div>
    </section>
    <!-- TBC Courses section -->
    <section class="Courses-Container">
        <h3>სასწავლო კურსები</h3>
        <section id="Child-Container"></section>
    </section>
<!-- TBC partners section -->
    <section class="partners">
        <h2>პროექტის პარტნიორები</h2>
        <div class="slider">
        <div class="slidesContent"></div>
        <button type="button" class="PrevArrow">&#8249;</button>
        <button type="button" class="NextArrow">&#8250;</button>
    </div>
    <div class="dots">
        <span></span>
        <span></span>
        <span></span>
    </div>
    </section>

<!-- Accordion  -->
    <section class="QuestionsSection">
        <div class="QuestionsCategory">
            <span>ხშირად დასმული კითხვები</span>
            <a href="#">ყველა კითხვა</a>
        </div>
        <div id="AskedQuestionsContainer"></div>
        
    </section>
<!-- FOOTER -->
    <footer>
        <div class="footerWrapper">
        <div class="footerTbcImg">
            <img src="./assests/Images/footertbc.png" alt="">
            <span><small class="copyRight">©</small> 2023 ყველა უფლება დაცულია</span>
            <small>წესები და პირობები</small>
        </div>
        <div class="footerSocial">
        <figure class="FB-YT">
            <a href="https://www.facebook.com/tbcbank/"><img src="./assests/Images/fb.webp" alt="fb"></a>
        <a href="https://www.youtube.com/channel/UCGk9R2LV2ywOL80r8Xc6xtQ"><img src="./assests/Images/yt.webp" alt="yt"></a> 
        </figure>
        <button  type="button">მოგვწერეთ</button>
    </div>
    </div>
    </footer>
    
</body>
</html>